# RESTApiAccess

./: README.md
RESTApiAccess/: RESTApiAccess.sln
RESTApiAccess/RESTApiAccess/: RESTApiAccess.csproj
RESTApiAccess/RESTApiAccess.Tests/: RESTApiAccess.Tests.csproj  RESTRepositoryTests.cs
RESTApiAccess/RESTApiAccess/Interface/: IRESTRepository.cs  IRESTRepositoryExtension.cs
RESTApiAccess/RESTApiAccess/Repository/: RESTRepository.cs
