<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Scheetz</Authors>
    <Description>Generic RESTful Api interactor for .Net Standard</Description>
    <PackageProjectUrl>https://github.com/mscheetz/RESTApiAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mscheetz/RESTApiAccess</RepositoryUrl>
    <Copyright>2018 Matt Scheetz</Copyright>
    <PackageReleaseNotes>Updated for .Net Standard</PackageReleaseNotes>
    <PackageTags>rest restful api generic</PackageTags>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
